### ISSUE TITLE
Segfault when active route is not found

### ISSUE THREAD

**Issue by crpb** [heather7283/pipemixer#13]
Hey,

i did a local debian build of the latest release in which i get a segfault as soon as i switch to Input/Output Devices.
I then tried it just by a direct build which also has the same problem.

```
 % meson setup build --reconfigure --wipe -Dsystem_libraries=enabled; meson compile --verbose -C build

The Meson build system
Version: 1.7.0
Source dir: /home/cb/git/github/heather7283/pipemixer
Build dir: /home/cb/git/github/heather7283/pipemixer/build
Build type: native build
Project name: pipemixer
Project version: 0.2.0
C compiler for the host machine: ccache cc (gcc 14.2.0 "cc (Debian 14.2.0-19) 14.2.0")
C linker for the host machine: cc ld.bfd 2.44
Host machine cpu family: x86_64
Host machine cpu: x86_64
Program git found: YES (/usr/bin/git)
Found pkg-config: YES (/usr/bin/pkg-config) 1.8.1
Run-time dependency libpipewire-0.3 found: YES 1.4.2
Run-time dependency ncursesw found: YES 6.5.20250216
Library m found: YES
Run-time dependency inih found: YES 58
Build targets in project: 1

pipemixer 0.2.0

  User defined options
    system_libraries: enabled

Found ninja-1.12.1 at /usr/bin/ninja
INFO: autodetecting backend as ninja
INFO: calculating backend command to run: /usr/bin/ninja -C /home/cb/git/github/heather7283/pipemixer/build -v
ninja: Entering directory `/home/cb/git/github/heather7283/pipemixer/build'
[1/13] ccache cc -Ipipemixer.p -I. -I.. -I../src -I/usr/include/pipewire-0.3 -I/usr/include/spa-0.2 -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -O0 -g -Wno-pedantic -Wno-unused-value -Wno-unused-parameter '-DPIPEMIXER_VERSION="0.2.0"' '-DPIPEMIXER_GIT_TAG="v0.2.0"' '-DPIPEMIXER_GIT_BRANCH="master"' -DINI_HANDLER_LINENO=1 -D_REENTRANT -D_DEFAULT_SOURCE -D_XOPEN_SOURCE=600 -MD -MQ pipemixer.p/src_log.c.o -MF pipemixer.p/src_log.c.o.d -o pipemixer.p/src_log.c.o -c ../src/log.c
[2/13] ccache cc -Ipipemixer.p -I. -I.. -I../src -I/usr/include/pipewire-0.3 -I/usr/include/spa-0.2 -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -O0 -g -Wno-pedantic -Wno-unused-value -Wno-unused-parameter '-DPIPEMIXER_VERSION="0.2.0"' '-DPIPEMIXER_GIT_TAG="v0.2.0"' '-DPIPEMIXER_GIT_BRANCH="master"' -DINI_HANDLER_LINENO=1 -D_REENTRANT -D_DEFAULT_SOURCE -D_XOPEN_SOURCE=600 -MD -MQ pipemixer.p/src_utils.c.o -MF pipemixer.p/src_utils.c.o.d -o pipemixer.p/src_utils.c.o -c ../src/utils.c
[3/13] ccache cc -Ipipemixer.p -I. -I.. -I../src -I/usr/include/pipewire-0.3 -I/usr/include/spa-0.2 -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -O0 -g -Wno-pedantic -Wno-unused-value -Wno-unused-parameter '-DPIPEMIXER_VERSION="0.2.0"' '-DPIPEMIXER_GIT_TAG="v0.2.0"' '-DPIPEMIXER_GIT_BRANCH="master"' -DINI_HANDLER_LINENO=1 -D_REENTRANT -D_DEFAULT_SOURCE -D_XOPEN_SOURCE=600 -MD -MQ pipemixer.p/src_pipemixer.c.o -MF pipemixer.p/src_pipemixer.c.o.d -o pipemixer.p/src_pipemixer.c.o -c ../src/pipemixer.c
[4/13] ccache cc -Ipipemixer.p -I. -I.. -I../src -I/usr/include/pipewire-0.3 -I/usr/include/spa-0.2 -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -O0 -g -Wno-pedantic -Wno-unused-value -Wno-unused-parameter '-DPIPEMIXER_VERSION="0.2.0"' '-DPIPEMIXER_GIT_TAG="v0.2.0"' '-DPIPEMIXER_GIT_BRANCH="master"' -DINI_HANDLER_LINENO=1 -D_REENTRANT -D_DEFAULT_SOURCE -D_XOPEN_SOURCE=600 -MD -MQ pipemixer.p/src_tui.c.o -MF pipemixer.p/src_tui.c.o.d -o pipemixer.p/src_tui.c.o -c ../src/tui.c
[5/13] ccache cc -Ipipemixer.p -I. -I.. -I../src -I/usr/include/pipewire-0.3 -I/usr/include/spa-0.2 -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -O0 -g -Wno-pedantic -Wno-unused-value -Wno-unused-parameter '-DPIPEMIXER_VERSION="0.2.0"' '-DPIPEMIXER_GIT_TAG="v0.2.0"' '-DPIPEMIXER_GIT_BRANCH="master"' -DINI_HANDLER_LINENO=1 -D_REENTRANT -D_DEFAULT_SOURCE -D_XOPEN_SOURCE=600 -MD -MQ pipemixer.p/src_xmalloc.c.o -MF pipemixer.p/src_xmalloc.c.o.d -o pipemixer.p/src_xmalloc.c.o -c ../src/xmalloc.c
[6/13] ccache cc -Ipipemixer.p -I. -I.. -I../src -I/usr/include/pipewire-0.3 -I/usr/include/spa-0.2 -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -O0 -g -Wno-pedantic -Wno-unused-value -Wno-unused-parameter '-DPIPEMIXER_VERSION="0.2.0"' '-DPIPEMIXER_GIT_TAG="v0.2.0"' '-DPIPEMIXER_GIT_BRANCH="master"' -DINI_HANDLER_LINENO=1 -D_REENTRANT -D_DEFAULT_SOURCE -D_XOPEN_SOURCE=600 -MD -MQ pipemixer.p/src_strutils.c.o -MF pipemixer.p/src_strutils.c.o.d -o pipemixer.p/src_strutils.c.o -c ../src/strutils.c
[7/13] ccache cc -Ipipemixer.p -I. -I.. -I../src -I/usr/include/pipewire-0.3 -I/usr/include/spa-0.2 -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -O0 -g -Wno-pedantic -Wno-unused-value -Wno-unused-parameter '-DPIPEMIXER_VERSION="0.2.0"' '-DPIPEMIXER_GIT_TAG="v0.2.0"' '-DPIPEMIXER_GIT_BRANCH="master"' -DINI_HANDLER_LINENO=1 -D_REENTRANT -D_DEFAULT_SOURCE -D_XOPEN_SOURCE=600 -MD -MQ pipemixer.p/src_pw_common.c.o -MF pipemixer.p/src_pw_common.c.o.d -o pipemixer.p/src_pw_common.c.o -c ../src/pw/common.c
[8/13] ccache cc -Ipipemixer.p -I. -I.. -I../src -I/usr/include/pipewire-0.3 -I/usr/include/spa-0.2 -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -O0 -g -Wno-pedantic -Wno-unused-value -Wno-unused-parameter '-DPIPEMIXER_VERSION="0.2.0"' '-DPIPEMIXER_GIT_TAG="v0.2.0"' '-DPIPEMIXER_GIT_BRANCH="master"' -DINI_HANDLER_LINENO=1 -D_REENTRANT -D_DEFAULT_SOURCE -D_XOPEN_SOURCE=600 -MD -MQ pipemixer.p/src_pw_roundtrip.c.o -MF pipemixer.p/src_pw_roundtrip.c.o.d -o pipemixer.p/src_pw_roundtrip.c.o -c ../src/pw/roundtrip.c
[9/13] ccache cc -Ipipemixer.p -I. -I.. -I../src -I/usr/include/pipewire-0.3 -I/usr/include/spa-0.2 -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -O0 -g -Wno-pedantic -Wno-unused-value -Wno-unused-parameter '-DPIPEMIXER_VERSION="0.2.0"' '-DPIPEMIXER_GIT_TAG="v0.2.0"' '-DPIPEMIXER_GIT_BRANCH="master"' -DINI_HANDLER_LINENO=1 -D_REENTRANT -D_DEFAULT_SOURCE -D_XOPEN_SOURCE=600 -MD -MQ pipemixer.p/src_pollen_impl.c.o -MF pipemixer.p/src_pollen_impl.c.o.d -o pipemixer.p/src_pollen_impl.c.o -c ../src/pollen_impl.c
[10/13] ccache cc -Ipipemixer.p -I. -I.. -I../src -I/usr/include/pipewire-0.3 -I/usr/include/spa-0.2 -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -O0 -g -Wno-pedantic -Wno-unused-value -Wno-unused-parameter '-DPIPEMIXER_VERSION="0.2.0"' '-DPIPEMIXER_GIT_TAG="v0.2.0"' '-DPIPEMIXER_GIT_BRANCH="master"' -DINI_HANDLER_LINENO=1 -D_REENTRANT -D_DEFAULT_SOURCE -D_XOPEN_SOURCE=600 -MD -MQ pipemixer.p/src_config.c.o -MF pipemixer.p/src_config.c.o.d -o pipemixer.p/src_config.c.o -c ../src/config.c
[11/13] ccache cc -Ipipemixer.p -I. -I.. -I../src -I/usr/include/pipewire-0.3 -I/usr/include/spa-0.2 -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -O0 -g -Wno-pedantic -Wno-unused-value -Wno-unused-parameter '-DPIPEMIXER_VERSION="0.2.0"' '-DPIPEMIXER_GIT_TAG="v0.2.0"' '-DPIPEMIXER_GIT_BRANCH="master"' -DINI_HANDLER_LINENO=1 -D_REENTRANT -D_DEFAULT_SOURCE -D_XOPEN_SOURCE=600 -MD -MQ pipemixer.p/src_pw_node.c.o -MF pipemixer.p/src_pw_node.c.o.d -o pipemixer.p/src_pw_node.c.o -c ../src/pw/node.c
[12/13] ccache cc -Ipipemixer.p -I. -I.. -I../src -I/usr/include/pipewire-0.3 -I/usr/include/spa-0.2 -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -O0 -g -Wno-pedantic -Wno-unused-value -Wno-unused-parameter '-DPIPEMIXER_VERSION="0.2.0"' '-DPIPEMIXER_GIT_TAG="v0.2.0"' '-DPIPEMIXER_GIT_BRANCH="master"' -DINI_HANDLER_LINENO=1 -D_REENTRANT -D_DEFAULT_SOURCE -D_XOPEN_SOURCE=600 -MD -MQ pipemixer.p/src_pw_device.c.o -MF pipemixer.p/src_pw_device.c.o.d -o pipemixer.p/src_pw_device.c.o -c ../src/pw/device.c
[13/13] cc  -o pipemixer pipemixer.p/src_pipemixer.c.o pipemixer.p/src_tui.c.o pipemixer.p/src_log.c.o pipemixer.p/src_xmalloc.c.o pipemixer.p/src_utils.c.o pipemixer.p/src_strutils.c.o pipemixer.p/src_config.c.o pipemixer.p/src_pw_common.c.o pipemixer.p/src_pw_device.c.o pipemixer.p/src_pw_node.c.o pipemixer.p/src_pw_roundtrip.c.o pipemixer.p/src_pollen_impl.c.o -Wl,--as-needed -Wl,--no-undefined -Wl,--start-group -lncursesw -ltinfo /usr/lib/x86_64-linux-gnu/libpipewire-0.3.so -lm /usr/lib/x86_64-linux-gnu/libinih.so -Wl,--end-group

```

`./build/pipemixer -c ./pipemixer.ini -l trace -L 4 4>/tmp/pipemixer.log`

[pipemixer.log](https://github.com/user-attachments/files/21264223/pipemixer.log)

maybe you can already reproduce it with that. github doesn't like .tar or .zst files for the coredumps but if needed i will upload them to my vps.

**Comment by crpb** [comment]
```
% coredumpctl debug 2097879
           PID: 2097879 (pipemixer)
           UID: 1000 (cb)
           GID: 1000 (cb)
        Signal: 11 (SEGV)
     Timestamp: Wed 2025-07-16 20:56:09 CEST (5h 11min ago)
  Command Line: ./build/pipemixer -c ./pipemixer.ini -l trace -L 4
    Executable: /home/cb/git/github/heather7283/pipemixer/build/pipemixer
 Control Group: /user.slice/user-1000.slice/user@1000.service/tmux-spawn-6f5ca4d1-4946-41de-b4dc-d2cf7dc0c009.scope
          Unit: user@1000.service
     User Unit: tmux-spawn-6f5ca4d1-4946-41de-b4dc-d2cf7dc0c009.scope
         Slice: user-1000.slice
     Owner UID: 1000 (cb)
       Boot ID: b47a5707d8d04d4995f9cb66ed0a52c6
    Machine ID: 897b4f9613d54df2a772f6cd4402552f
      Hostname: obelix.mag.magnix.de
       Storage: /var/lib/systemd/coredump/core.pipemixer.1000.b47a5707d8d04d4995f9cb66ed0a52c6.2097879.1752692169000000.zst (present)
  Size on Disk: 142.7K
       Message: Process 2097879 (pipemixer) of user 1000 dumped core.

                Module libsystemd.so.0 from deb systemd-257.7-1.amd64
                Stack trace of thread 2097879:
                #0  0x00007f381a56095c __pthread_kill_implementation (libc.so.6 + 0x9495c)
                #1  0x00007f381a50bcc2 __GI_raise (libc.so.6 + 0x3fcc2)
                #2  0x000055b548916825 crash_handler (/home/cb/git/github/heather7283/pipemixer/build/pipemixer + 0x9825)
                #3  0x00007f381a50bdf0 __restore_rt (libc.so.6 + 0x3fdf0)
                #4  0x000055b548917eb7 tui_draw_node (/home/cb/git/github/heather7283/pipemixer/build/pipemixer + 0xaeb7)
                #5  0x000055b548918578 tui_repaint (/home/cb/git/github/heather7283/pipemixer/build/pipemixer + 0xb578)
                #6  0x000055b5489194a6 tui_bind_change_tab (/home/cb/git/github/heather7283/pipemixer/build/pipemixer + 0xc4a6)
                #7  0x000055b548919f7a tui_handle_keyboard (/home/cb/git/github/heather7283/pipemixer/build/pipemixer + 0xcf7a)
                #8  0x000055b54892cbd6 pollen_loop_run (/home/cb/git/github/heather7283/pipemixer/build/pipemixer + 0x1fbd6)
                #9  0x000055b548916dd7 main (/home/cb/git/github/heather7283/pipemixer/build/pipemixer + 0x9dd7)
                #10 0x00007f381a4f5ca8 __libc_start_call_main (libc.so.6 + 0x29ca8)
                #11 0x00007f381a4f5d65 __libc_start_main_impl (libc.so.6 + 0x29d65)
                #12 0x000055b5489166d1 _start (/home/cb/git/github/heather7283/pipemixer/build/pipemixer + 0x96d1)
                ELF object binary architecture: AMD x86-64

GNU gdb (Debian 16.3-1) 16.3
Copyright (C) 2024 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /home/cb/git/github/heather7283/pipemixer/build/pipemixer...
[New LWP 2097879]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `./build/pipemixer -c ./pipemixer.ini -l trace -L 4'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  __pthread_kill_implementation (threadid=<optimized out>, signo=signo@entry=11, no_tid=no_tid@entry=0) at ./nptl/pthread_kill.c:44

warning: 44     ./nptl/pthread_kill.c: No such file or directory
(gdb) set pagination off
(gdb) bt full
#0  __pthread_kill_implementation (threadid=<optimized out>, signo=signo@entry=11, no_tid=no_tid@entry=0) at ./nptl/pthread_kill.c:44
        tid = <optimized out>
        ret = 0
        pd = <optimized out>
        old_mask = {__val = {94237109587664}}
        ret = <optimized out>
#1  0x00007f381a5609ff in __pthread_kill_internal (threadid=<optimized out>, signo=11) at ./nptl/pthread_kill.c:89
No locals.
#2  0x00007f381a50bcc2 in __GI_raise (sig=11) at ../sysdeps/posix/raise.c:26
        ret = <optimized out>
#3  0x000055b548916825 in crash_handler (sig=11) at ../src/pipemixer.c:17
No locals.
#4  <signal handler called>
No locals.
#5  0x000055b548917eb7 in tui_draw_node (item=0x55b54970aa90, draw_unconditionally=true) at ../src/tui.c:300
        active_route = 0x0
        written = 7
        chars = 7
        routes = 0x55b54892fa30
        route = 0x9
        ports_line_pos = 18
        node = 0x55b549708b70
        usable_width = 153
        two_thirds_usable_width = 102
        volume_bar_width_max = 88
        volume_bar_width = 75
        volume_area_width = 89
        info_area_width = 63
        info_area_start = 1
        volume_area_start = 65
        volume_bar_start = 77
        focused = true
        muted = false
        focus_changed = true
        unlocked_channels_changed = true
        mute_changed = true
        info_changed = true
        volume_changed = true
        size_changed = true
        port_changed = true
        win = 0x55b5497aaea0
        line = L"Ports: \000108/CA10300 [Sound Blaster Audigy Series] (SB1550 Audigy 5/Rx) Pro 2", ' ' <repeats 76 times>
#6  0x000055b548918578 in tui_repaint (draw_unconditionally=true) at ../src/tui.c:385
        iter = {cur = 0x55b54970aab0, next = 0x55b54970aa70}
        bottom = 0
        tab_item = 0x55b54970aa90
#7  0x000055b5489194a6 in tui_bind_change_tab (data=...) at ../src/tui.c:663
        __PRETTY_FUNCTION__ = "tui_bind_change_tab"
#8  0x000055b548919f7a in tui_handle_keyboard (callback=0x55b5497dd4b0, fd=0, events=1, data=0x0) at ../src/tui.c:896
        bind = 0x55b5496dae50
        ch = 9
#9  0x000055b54892cbd6 in pollen_loop_run (loop=0x55b5496dc130) at ../lib/pollen/pollen.h:785
        dummy = 0
        callback = 0x55b5497dd4b0
        n = 0
        callback = 0x55b5496dc318
        callback_tmp = 0x55b5496dc318
        ret = 0
        number_fds = 1
        events = {{events = 1, data = {ptr = 0x55b5497dd4b0, fd = 1232983216, u32 = 1232983216, u64 = 94237110424752}}, {events = 0, data = {ptr = 0x0,
              fd = 0, u32 = 0, u64 = 0}}, {events = 0, data = {ptr = 0x0, fd = 0, u32 = 0, u64 = 0}}, {events = 0, data = {ptr = 0x0, fd = 0, u32 = 0,
              u64 = 0}}, {events = 0, data = {ptr = 0x0, fd = 0, u32 = 0, u64 = 0}}, {events = 0, data = {ptr = 0x4002, fd = 16386, u32 = 16386,
              u64 = 16386}}, {events = 1835224496, data = {ptr = 0x7ffd, fd = 32765, u32 = 32765, u64 = 32765}}, {events = 0, data = {
              ptr = 0x7ffd6d635058, fd = 1835225176, u32 = 1835225176, u64 = 140726438678616}}, {events = 446160896, data = {ptr = 0x4891aee300007f38,
              fd = 32568, u32 = 32568, u64 = 5229152932334698296}}, {events = 21941, data = {ptr = 0x40, fd = 64, u32 = 64, u64 = 64}}, {events = 1,
            data = {ptr = 0x497dd53000000000, fd = 0, u32 = 0, u64 = 5295623138992717824}}, {events = 21941, data = {ptr = 0x55b5496dc338,
              fd = 1231930168, u32 = 1231930168, u64 = 94237109371704}}, {events = 1835224592, data = {ptr = 0x4892ba3b00007ffd, fd = 32765, u32 = 32765,
              u64 = 5229446879896436733}}, {events = 21941, data = {ptr = 0x55b54892fab2, fd = 1217591986, u32 = 1217591986, u64 = 94237095033522}}, {
            events = 0, data = {ptr = 0x4891688900000000, fd = 0, u32 = 0, u64 = 5229075579973664768}}, {events = 21941, data = {ptr = 0x0, fd = 0,
              u32 = 0, u64 = 0}}}
#10 0x000055b548916dd7 in main (argc=7, argv=0x7ffd6d635018) at ../src/pipemixer.c:165
        retcode = 0
        config_path = 0x7ffd6d636ff8 "./pipemixer.ini"
        log_stream = 0x55b5496d9780
        log_fd = 4
        loglevel = LOG_TRACE
        log_force_colors = false
        shortopts = "c:L:l:CVh"
        longopts = {{name = 0x55b54892e5c2 "config", has_arg = 1, flag = 0x0, val = 99}, {name = 0x55b54892e5c9 "log-fd", has_arg = 1, flag = 0x0,
            val = 76}, {name = 0x55b54892e5d0 "loglevel", has_arg = 1, flag = 0x0, val = 108}, {name = 0x55b54892e5d9 "color", has_arg = 0, flag = 0x0,
            val = 67}, {name = 0x55b54892e5df "version", has_arg = 0, flag = 0x0, val = 86}, {name = 0x55b54892e5e7 "help", has_arg = 0, flag = 0x0,
            val = 104}, {name = 0x0, has_arg = 0, flag = 0x0, val = 0}}
        c = -1
        loop = 0x55b5496dc130
        sa = {__sigaction_handler = {sa_handler = 0x55b54891680b <crash_handler>, sa_sigaction = 0x55b54891680b <crash_handler>}, sa_mask = {__val = {
              0 <repeats 16 times>}}, sa_flags = -1073741824, sa_restorer = 0x0}
(gdb)
```

**Comment by heather7283** [comment]
I pushed (hopefully) a fix, but your case is interesting, when writing the code I assumed that devices always have at least one active route which does not seem to be the case (complete lack of any kind of documentation on pipewire side is not helping).

Can you send the output of `pw-dump` on your system? It will contain currently playing media, so make sure there's nothing sensitive. It might help me understand what's going on here.

**Comment by crpb** [comment]
[pw-dump.json](https://github.com/user-attachments/files/21401100/pw-dump.json)

**Comment by heather7283** [comment]
Thanks for the pw-dump, it really helped
