### ISSUE TITLE
segault when opening pavucontrol while chromium is running

### ISSUE THREAD

**Issue by crpb** [heather7283/pipemixer#25]
Hello Heather,

when i open pavucontrol while i have chromium running (and of course sending/receiving audio, currently a teams session) pipemixer segfaults.

`pipemixer -l trace -L 4 4>/tmp/pipemixer.log`
- [pipemixer.log](https://github.com/user-attachments/files/23361293/pipemixer.log)

`pw-dump` (while pavucontrol is running)
- [pw-dump_with-pavucontrol-open.json](https://github.com/user-attachments/files/23361294/pw-dump_with-pavucontrol-open.json)

`coredumpctl debug $ID <<< "bt full`
```
cb@obelix ~ % coredumpctl debug 1736619 <<< "bt full"
           PID: 1736619 (pipemixer)
           UID: 1000 (cb)
           GID: 1000 (cb)
        Signal: 11 (SEGV)
     Timestamp: Wed 2025-11-05 14:36:21 CET (15min ago)
  Command Line: pipemixer -l trace -L 4
    Executable: /usr/bin/pipemixer
 Control Group: /user.slice/user-1000.slice/user@1000.service/tmux-spawn-a9ca9afe-42b5-46d1-a1a5-050c894b8af3.scope
          Unit: user@1000.service
     User Unit: tmux-spawn-a9ca9afe-42b5-46d1-a1a5-050c894b8af3.scope
         Slice: user-1000.slice
     Owner UID: 1000 (cb)
       Boot ID: 189402e4163f40168e217da66230c57f
    Machine ID: 897b4f9613d54df2a772f6cd4402552f
      Hostname: obelix.mag.magnix.de
       Storage: /var/lib/systemd/coredump/core.pipemixer.1000.189402e4163f40168e217da66230c57f.1736619.1762349781000000.zst (present)
  Size on Disk: 143.2K
       Message: Process 1736619 (pipemixer) of user 1000 dumped core.

                Module libsystemd.so.0 from deb systemd-258.1-2.amd64
                Stack trace of thread 1736619:
                #0  0x00007f4a9f69267c __pthread_kill_implementation (libc.so.6 + 0x9567c)
                #1  0x00007f4a9f63d462 __GI_raise (libc.so.6 + 0x40462)
                #2  0x00007f4a9f63d590 __restore_rt (libc.so.6 + 0x40590)
                #3  0x0000000000000003 n/a (n/a + 0x0)
                #4  0x00007f4a9f081326 n/a (libpipewire-module-protocol-native.so + 0x19326)
                #5  0x00007f4a9f081a98 n/a (libpipewire-module-protocol-native.so + 0x19a98)
                #6  0x00007f4a9fa9dd46 n/a (libspa-support.so + 0x7d46)
                #7  0x0000563d937beea0 n/a (/usr/bin/pipemixer + 0xcea0)
                #8  0x0000563d937be178 n/a (/usr/bin/pipemixer + 0xc178)
                #9  0x0000563d937b5a51 n/a (/usr/bin/pipemixer + 0x3a51)
                #10 0x00007f4a9f626f68 __libc_start_call_main (libc.so.6 + 0x29f68)
                #11 0x00007f4a9f627025 __libc_start_main_impl (libc.so.6 + 0x2a025)
                #12 0x0000563d937b5b81 n/a (/usr/bin/pipemixer + 0x3b81)
                ELF object binary architecture: AMD x86-64

GNU gdb (Debian 16.3-5) 16.3
Copyright (C) 2024 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /usr/bin/pipemixer...
(No debugging symbols found in /usr/bin/pipemixer)
[New LWP 1736619]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `/usr/bin/pipemixer -l trace -L 4'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  __pthread_kill_implementation (threadid=<optimized out>, signo=signo@entry=11, no_tid=no_tid@entry=0) at ./nptl/pthread_kill.c:44

warning: 44     ./nptl/pthread_kill.c: No such file or directory
(gdb) #0  __pthread_kill_implementation (threadid=<optimized out>, signo=signo@entry=11, no_tid=no_tid@entry=0) at ./nptl/pthread_kill.c:44
        tid = <optimized out>
        ret = 0
        pd = <optimized out>
        old_mask = {__val = {140729014639024}}
        ret = <optimized out>
#1  0x00007f4a9f69271f in __pthread_kill_internal (threadid=<optimized out>, signo=11) at ./nptl/pthread_kill.c:89
No locals.
#2  0x00007f4a9f63d462 in __GI_raise (sig=11) at ../sysdeps/posix/raise.c:26
        ret = <optimized out>
#3  <signal handler called>
No locals.
#4  0x0000000000000003 in ?? ()
No symbol table info available.
#5  0x00007f4a9f08ee3f in ?? () from /usr/lib/x86_64-linux-gnu/pipewire-0.3/libpipewire-module-protocol-native.so
No symbol table info available.
#6  0x00007f4a9f081326 in ?? () from /usr/lib/x86_64-linux-gnu/pipewire-0.3/libpipewire-module-protocol-native.so
No symbol table info available.
#7  0x00007f4a9f081a98 in ?? () from /usr/lib/x86_64-linux-gnu/pipewire-0.3/libpipewire-module-protocol-native.so
No symbol table info available.
#8  0x00007f4a9fa9dd46 in ?? () from /usr/lib/x86_64-linux-gnu/spa-0.2/support/libspa-support.so
No symbol table info available.
#9  0x0000563d937beea0 in ?? ()
No symbol table info available.
#10 0x0000563d937be178 in ?? ()
No symbol table info available.
#11 0x0000563d937b5a51 in ?? ()
No symbol table info available.
#12 0x00007f4a9f626f68 in __libc_start_call_main (main=main@entry=0x563d937b57f0, argc=argc@entry=5, argv=argv@entry=0x7ffe06ed6048)
    at ../sysdeps/nptl/libc_start_call_main.h:58
        self = <optimized out>
        result = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {140729014640712, 1619178832765218824, 0, 140729014640760, 139958483464192, 94822467446776,
                -1620038800123662328, -1662597555356733432}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x7ffe06ed6048, 0x5}, data = {prev = 0x0,
              cleanup = 0x0, canceltype = 116219976}}}
        not_first_call = <optimized out>
#13 0x00007f4a9f627025 in __libc_start_main_impl (main=0x563d937b57f0, argc=5, argv=0x7ffe06ed6048, init=<optimized out>, fini=<optimized out>,
    rtld_fini=<optimized out>, stack_end=0x7ffe06ed6038) at ../csu/libc-start.c:360
No locals.
#14 0x0000563d937b5b81 in ?? ()
No symbol table info available.
(gdb) %
cb@obelix ~ %
```

**Comment by heather7283** [comment]
Hello, does this happen on the latest commit from master? If so, could you please provide backtrace with symbols? (`meson setup --buildtype=debug ...`)

**Comment by crpb** [comment]
Hey,
no i can only reproduce it with release 0.3.0 👍🏼.
